Uuid: 26aaa5ded2f74beea19e2ed8345a93dd
ExtensionType: 1
Name: JWT Editor FAL
RepoName: jwt-editor
ScreenVersion: 1.1.1
SerialVersion: 5
MinPlatformVersion: 0
ProOnly: False
Author: Frans Lategam based on Fraser Winterborn, BlackBerry Security Research Group
ShortDescription: Edit, sign, verify, encrypt and decrypt JSON Web Tokens (JWTs).
EntryPoint: target/jwt-editor-1.1.1-jar-with-dependencies.jar
BuildCommand: mvn package -DskipTests=true -Dmaven.javadoc.skip=true -B
SupportedProducts: Pro, Community
